KeisukeYamashita/attach-labels/action.yml
name: 'attach-labels'
description: 'Attach labels to PRs or Issues'
author: 'KeisukeYamashita'
inputs:
  labels:
    required: true
    description: 'Comma seperated labes that target pull request should have'
  repository:
    required: false
    description: 'The GitHub repository containing the issue or pr.'
    default: ${{ github.repository }}
  number:
    required: false
    description: 'Number of the pull request'
    default: ${{ github.event.pull_request.number }}
  token:
    required: false
    description: 'Credential to access to the repo to post the comment'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bookmark'
  color: 'red'

FuelLabs/fuel-explorer/.github/workflows/pr-preview.yml
- name: Add pullpreview label
  if: ${{ github.event.action == 'opened' || github.event.action == 'synchronize' }}
  uses: KeisukeYamashita/attach-labels@v1
  with:
    labels: pullpreview
    token: ${{ secrets.GITHUB_TOKEN }}

CordEngine/.github/.github/workflows/pr.yml
uses: KeisukeYamashita/attach-labels@v1
with:
  labels: "🐰 status: ready for review"

actions-museum/action-npm-target/.github/workflows/label.yml
- name: Add labels
  uses: KeisukeYamashita/attach-labels@v1
  with:
    labels: minor