KeisukeYamashita/attach-labels/action.yml
name: 'attach-labels'
description: 'Attach labels to PRs or Issues'
author: 'KeisukeYamashita'
inputs:
  labels:
    required: true
    description: 'Comma seperated labes that target pull request should have'
  repository:
    required: false
    description: 'The GitHub repository containing the issue or pr.'
    default: ${{ github.repository }}
  number:
    required: false
    description: 'Number of the pull request'
    default: ${{ github.event.pull_request.number }}
  token:
    required: false
    description: 'Credential to access to the repo to post the comment'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bookmark'
  color: 'red'

KeisukeYamashita/attach-labels/.github/workflows/test.yml
- uses: ./
  with:
    labels: |
      hello-new-line
      bye-new-line

actions-museum/action-npm-target/.github/workflows/label.yml
- name: Add labels
  uses: KeisukeYamashita/attach-labels@v1
  with:
    labels: major

KeisukeYamashita/attach-labels/.github/workflows/test.yml
- uses: ./
  with:
    labels: hello,bye

actions-museum/action-npm-target/.github/workflows/label.yml
- name: Add labels
  uses: KeisukeYamashita/attach-labels@v1
  with:
    labels: patch